<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">
  <link rel="icon" type="image/x-icon" href="logodadiahelp.png">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="icon" type="image/x-icon" href="logodadiahelp.png">

  <title>Seja Parceiro</title>
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="imagens/diahelp.png" alt="Logo da DiaHelp">
    <nav class="cabecalho-menu">
      <li><a href="../Inicial/inicial.html" class="cabecalho-menu-item">Inicial</a></li>
    
     
        <li><a href="../Seja DiaHelper/index.html" class="cabecalho-menu-item">Seja DiaHelper</a></li>
        <li><a href="../Seja Parceiro/index.html" class="cabecalho-menu-item">Seja Parceiro</a></li>
        <li><a href="#" class="cabecalho-menu-item"></a></li>
        <li><a href="#" class="cabecalho-menu-item"></a></li>
        <li><a href="#" class="cabecalho-menu-item"></a></li>
      <div class="button2" id="button-2">
        <div id="spin"></div>
        <a href="../Cadastro/cadastro.html">Cadastrar</a>
      </div>
      <div class="button3" id="button-3">
        <div id="spin"></div>
        <a href="../Login/login.html">Entrar</a>
      </div>
      
    </nav>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Seja Parceiro</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Junte-se a nós e seja um(a) Contratante</h2>
        <div class="button" id="button-6">
          <div id="spin"></div>
          <a href="#">Vamos Começar</a>
        </div>   
      </div>

      <img class="conteudo-principal-imagem"src="Faxineiros.png" alt="Imagem da DiaHelp">
    </section>

    <hr>
    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Quem Somos</h3>
      <br/>
      <br/>
     
      <img class="quem" src="equipe.png" alt="" srcset="">
      <p><b>Reprodução: Instagram/DiaHelp</b> </p>
      <br/>
    
 
         <h2 class="conteudo-principal-escrito-texto">A DiaHelp surgiu como um projeto integrador, acessível e sustentável com foco em trazer mais visibilidade <br/>e oportunidades na área dos profissionais de limpeza. Somos um empresa que busca por um futuro mais <br/>igualitário e valorizada, a DiaHelp chegou para trazer uma nova realidade!</h2>
         <div class="button" id="button-6">
           <div id="spin"></div>
           <a href="https://linktr.ee/diahelp_">Conheça nossa Equipe</a>
         </div>   
       </div>
 
     </section>
    <hr>
    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Você como Contratante</h3>
       <br/>
         <h2 class="conteudo-principal-escrito-subtitulo">Nosso propósito é trazer uma nova realidade, tanto para quem contrata, quanto <br/>para quem é contratado. Os direitos e deveres devem ser exercidos, em um <br/> contrato justo para ambas as partes. Portanto, contratando um(a) DiaHelper, você <br/>não está apenas dando um passo para um futuro melhor, como está <br/>assegurando uma limpeza mais valorizada e segura!</h2>
         <br/><br/>   <img class="quem" src="contrato.png" alt="" srcset="">
         <!-- <div class="button" id="button-6">
           <div id="spin"></div>
           <a href="https://linktr.ee/diahelp_">Conheça nossa Equipe</a>
         </div>    -->
       </div>
 
     </section>
  </main>
    <hr>
    <section class="conteudo-secundario">

    <h3 class="conteudo-secundario-titulo">O que a DiaHelp mais prioriza</h3>
</section>
    <div class="container">
      <div class="carousel">
        <div class="carousel__face"><span>Oportunidades</span></div>
        <div class="carousel__face"><span>Segurança</span></div>
        <div class="carousel__face"><span>Igualdade</span></div>
        <div class="carousel__face"><span>Valorização</span></div>
        <div class="carousel__face"><span>Integração</span></div>
        <div class="carousel__face"><span>Visibilidade</span></div>
        <div class="carousel__face"><span>Informativo</span></div>
        <div class="carousel__face"><span>Sofisticação</span></div>
        <div class="carousel__face"><span>Direitos e Deveres</span></div>
        <div class="carousel__face"><span>Acessibilidade</span></div>
        <div class="carousel__face"><span>Inclusão</span></div>
        <div class="carousel__face"><span>Sustentabilidade</span></div>
      </div>
    </div>
  <br/>
  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>

 <br/>
 <br/>
 <hr>
 <section class="conteudo-secundario">
	<h3 class="conteudo-secundario-titulo">Nossas Parcerias</h3>

	<section class="brand" id="brand">
		<div class="brand-content">
		
			<div class="main">
				<img src="sesclogo.jfif">
			</div>

			<div class="main">
				<img src="proalogo.jfif">
			</div>

			<div class="main">
				<img src="duascamadaslogo.png">
			</div>

      <div class="main">
				<img src="senaclogo.jfif">
			</div>

			
		</div>
	</section>
  </section>
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h1><span>DiaHelp</span></h1>
          <h2><span>Sua Limpeza Mais Valorizada E Segura</span></h2>
  
          <p class="footer-links">
            <a href="../Inicial/inicial.html">Inicial</a>
          
            <a href="../Seja DiaHelper/index.html">Seja DiaHelper</a>
            <a href="../Seja Parceiro/index.html">Seja Parceiro</a><br/>
            <a href="../Cadastro/cadastro.html">Cadastrar</a>
            <a href="../Login/login.html">Entrar</a>
          </p>
  <br/>
          <p class="footer-company-name">Diahelp© 2022</p>
        </div>
  
        <div class="footer-center">
  <br/>
          <div>
            <i class="fa fa-map-marker"></i>
            <p>Acesse nosso <a href="https://linktr.ee/diahelp_">LinkTree</a> e veja nossas <br/>redes sociais e nosso e-mail para contato</p>
          </div>
  <br/><br/>
  <a href="https://linktr.ee/diahelp_"><img class="rodape-imagem" src="imagens/diahelp.png" alt="Logo da DiaHelp"></a>

  
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>Sobre Nós</span>
            A DiaHelp surgiu com o intuito de trazer uma nova realidade e esperança para os profissionais da área da limpeza. Por um futuro mais igualitário e seguro, seja DiaHelper!         </p>
  
          <br/>
          <br/>
  
            <a href="https://www.instagram.com/diahelp_/" target="_blank"><img src="https://media.discordapp.net/attachments/1019756690767347794/1033892180747624458/icons8-instagram-50.png" width="30px" ></a>
            <a href="https://www.instagram.com/diahelp_/" target="_blank"><img src="https://media.discordapp.net/attachments/1019756690767347794/1033892105401147422/icons8-twitter-50.png" width="30px" ></a>
           <a href="https://www.linkedin.com/company/diahelp-plataforma/" target="_blank"><img src="https://media.discordapp.net/attachments/1019756690767347794/1033892232077529211/icons8-linkedin-circled-50.png" width="30px"></a> 
            <a href="https://www.linkedin.com/in/leonardo-alves-5314a0248/" target="_blank"><img src="https://media.discordapp.net/attachments/1019756690767347794/1033892361404686396/icons8-facebook-50.png"  width="30px"></a> 
            <a href="https://youtube.com/channel/UC1d18NjFyWUt1sUhEPgVIsg" target="_blank"><img src="https://media.discordapp.net/attachments/1019756690767347794/1033892103736021073/211928_social_youtube_icon.png?width=422&height=422"  width="30px"></a> 
            <a href="https://www.linkedin.com/in/leonardo-alves-5314a0248/" target="_blank"><img src="https://cdn.discordapp.com/attachments/1019756690767347794/1033892104348389476/icons8-tiktok-50.png" width="30px"></a> 
            <a href="mailto:contato.diahelp@gmail.com" ><img src="https://user-images.githubusercontent.com/116470161/197425053-7a5159ca-093c-4048-91a7-b2470f496026.png" color="white" width="30px"></a>
         
           
  
     
  
        </div>
  
      </footer>
  
</body>

</html>